
		XYZ-Inventory
	 Phone No. 9899459288 , Delhi-110053
==============================================
 Customer Name: shubham
 Ph. no. : 98768567
 Bill No. 4233071			Date: 04/05/2025
==============================================
 Product Name			QTY	Price
==============================================

 iphone 16 pro max			2	Rs.320000.0
==============================================
 Bill Amount				Rs.320000.0
 Discount				Rs.16000.0
 Net Pay				Rs.304000.0
==============================================


